题目： 基于历史天气和空气质量数据的可视化分析

组员： 何晓文 胡紫娟 杜成玉

选题背景：近年来北京的空气状况越来越受到人们的关注，本课题对于近几年的历史数据来进行分析展示，非常有实际意义。

内容： 1.数据来源：天气后报网站等
         数据内容： 2011-2017年 中国重点省份
                    每日天气情况（最低、最高气温、 气候、风力风向等）
                    每日空气质量数据（各种污染物浓度，API指数等）

       2.统计分析：基于所得基础数据进行统计分析

       3.统计数据的可视化展示

       4.对分析结果给出合理建议
       
进度安排：

1.查找网站，爬虫或者调用API获取历年数据（12.18-12.25）

2.数据整理（12.26-12.29）

3.利用统计学知识，对历史数据进行统计分析，
  联系实际生活（如国家政策、经济发展等）对数据进行分析，
  （12.30-1.5）

4.基于统计数据进行可视化展示（1.5-1.15）

5.总结文档（1.16-1.18）

