题目：对《让子弹飞》人物的可视化分析

小组成员：翟云锐 201711580145 17本地化
         李雨知 201711580117 17本地化
         邝梓鹏 201711580031 17本地化
       
主要内容与技术路线：
         关于《让子弹飞》人物关系的可视化分析
         路线：
         一、信息统计：
           1、观察文本结构，准备词典
           2、人名识别，识别《让子弹飞》剧本中所有的人名
           3、构建人物网络
           4、去除多余的内容（某两个人物之间出现的联系较少）
         二、技术路线：
           1. Gephi。Gephi是一款开源免费跨平台基于JVM的复杂网络分析软件,，其主要用于各种网络和复杂系统，动态和分层图的交互可视化与探测开源工具。
           2.ECharts。一个纯 Javascript 的图表库，可以流畅的运行在 PC 和移动设备上，兼容当前绝大部分浏览器（IE8/9/10/11，Chrome，Firefox，Safari等），底层依赖轻量级的 Canvas 类库 ZRender，提供直观，生动，可交互，可高度个性化定制的数据可视化图表。


 
进度安排：
   12.21-12.27 数据处理，
   12.28-1.4统计与分析，
   1.5-1.10数据可视化，
   1.10-1.18实现可视化，完成项目报告。
