题目：哈利波特中、英文书籍用词及相关问题的分析与可视化

小组成员：王宁 17级本 翻译（本地化） 201711680007
          李紫瑶 17级本 翻译（本地化） 201711680006
          黄馨谊 17级本 翻译（本地化） 201711690064
          徐文静 17级本 翻译（本地化） 201711680088
内容：
1、哈利波特英文版书籍各部词频统计得出不同词性的最常用的以及不常用的20个单词 词频可视化
2、哈利波特中、英文版书籍词云绘制
3、根据每一步用词不同得出jk用词偏好
4、哈利波特中人物与咒语使用
5、哈利波特世界最“著名景点”地图绘制（觉得很有趣，准备绘制一下，视前一部分工作进度决定是否展示这一条）

技术路线：
1、数据来源与获取方法：词频统计上中文分词+词性标注利用jieba；英文词性标注利用：nltk
2、可视化：词云利用wordcloud 地图利用：pycharts 词频可视化利用：bokeh

进度安排：截止到12月24日：完成了英文词频统计+词性标注+pick不同词性前后频率20个词儿的代码、完成了中英文词云的绘制代码
          12.25-1.3：完成相应的词频可视化+咒语使用+地图景点可视化
          1.3-1.8：讲解ppt的制作 