题目：豆瓣电影信息可视化

小组成员：
	姜姗   201721198594  软件工程
	金天华   201721198179 语言学及应用语言学  
	刘璐   201721198590  计算机应用技术
	吴思远   201721198144  语言学及应用语言学
	赵美倩   201721198586  计算机应用技术

主要内容与工具：
	1.我们小组将以豆瓣网站上提供的电影数据为资源，完整的展示数据从爬取、处理、可视化这一过程。
	2.编程语言：python
	3.爬虫主要工具：
	①urllib2 ：是python自带的一个访问网页及本地文件的工具库；
	②Chrome开发者工具 ：是一套内置于Google Chrome中的Web开发和调试工具，可用来对网站进行迭代、调试和分析；
	③豆瓣API
	4.可视化工具：Echarts是一个纯Javascript图表库，提供直观，生动，可交互，可个性化定制的数据和可视化图表。


进度安排：
	12.18-12.24 数据处理
	12.25-12.31统计与分析
	1.1-1.7数据可视化
	1.8-1.14完成项目报告并翻译
