题目：基于电影评分的可视化分析

小组成员：马路遥201721198585计算机 韦林煊201721198577计算机 邢丹201721198190语用

分析内容：

1、豆瓣 & IMDb 电影数据
   
   国别、类型、佳片分布年份（最早1921年，1905-2017年）

2、分析华语电影优秀导演作品数量
   
   根据top250导出优秀华语导演名单
   
   以一定的格式构造url，爬取数据
   
   统计并且分析

3、华语电影top10词云 
  
   豆瓣华语电影top10，前50条评论
   
   数据加工
   
   分词软件
   
   词频统计（代词、助词等不计算词频）

3、结论

技术路线：

1、数据来源
  
   豆瓣和IMDb网站

2、爬取数据     
   
   爬取豆瓣、IMDB2个网站共计500个电影详情网页（url格式可以确定）
   
   豆瓣网站需要爬取评论
   
   导出优秀华语导演后，构造url，爬取数据
   
3、网站搭建

   根据数据进行初步分析、处理统计与展示

4、可能会遇到的问题及解决办法：网站的反爬虫机制

进度安排

1、数据统计（12.10-12.20）

2、可视化分析效果呈现（12.20-12.28）

3、中文、英文文档（12.28-1.1）
